registry.port=9070

#Redis
redis.port=6379
redis.host=localhost
redis.database=0
redis.conn.pool-size=15

#HealthCheck
health-check.retry.delay-on-fail=10
health-check.retry.delay-on-no-service=5
health-check.interval=10
